# StandardAbstraction

./: NOTICE  README.md  StandardAbstraction.nuspec  StandardAbstraction.sln
StandardAbstraction/: Console.cs  DateTime.cs  ExtendedTcpListener.cs  File.cs  FileInfo.cs  FileStream.cs  FileSystem.cs  IConsole.cs  IDateTime.cs  IFile.cs  IFileInfo.cs  IFileStream.cs  IFileSystem.cs  INetworkStream.cs  IStopwatch.cs  IStreamWriter.cs  ITcpClient.cs  ITcpListener.cs  InterfaceDocumentationComments.xml  NetworkStream.cs  StandardAbstraction.csproj  StandardAbstraction.xml  Stopwatch.cs  StreamWriter.cs  TcpClient.cs  TcpListener.cs
