<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Alastair Wyse</Authors>
    <Copyright>Copyright © Alastair Wyse 2021</Copyright>
    <Description>Provides wrapper interfaces around .NET Standard classes which interact with the operating system (e.g. classes in the System.IO.File and System.Net.Sockets namespaces).  This allows for mocking of these classes in unit tests.</Description>
    <PackageProjectUrl>https://github.com/alastairwyse/StandardAbstraction/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/alastairwyse/StandardAbstraction/</RepositoryUrl>
    <PackageTags>framework standard abstraction interface operating system os mock mocking unit test tests</PackageTags>
    <PackageReleaseNotes>Added abstraction for System.Diagnostics.Stopwatch</PackageReleaseNotes>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <Version>1.2.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\StandardAbstraction.xml</DocumentationFile>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\StandardAbstraction.xml</DocumentationFile>
    <WarningLevel>5</WarningLevel>
    <OutputPath></OutputPath>
  </PropertyGroup>

</Project>
